<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Flex Navbar</title>
            <link rel="stylesheet" href="./stylesheet.css">
        
    </head>
        
       
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    
    
    
    </html>