<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>User Card</title>
        <link rel="stylesheet" href="./stylesheet.css">
    
    </head>
    <body>
        
        <div class="flex">
            <div class="card">
                <div class="stripe"></div>
                <img class="icon" src="./icons/user-circle.png" alt="user pic">
                <div class="text">
                    <h1>Justin Won</h1>
            
                    <h2>
                        <img class="location" src="./icons/map-marker.png" alt="map marker">
                        Seattle
                    </h2>
                <div class="developer">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of Google</p>
                </div>
                    <div>
                        <img class="gear" src="./icons/gear.png" alt="gear">
                        <a class="edit"  href="www.codingdojo.com">edit profile</a>
                    </div>
                
                </div>
            </div>
        </div>


    </body>








</html>