<!DOCTYPE html>
<html lang="en">
<head>
    <title>Likes</title>
    <link rel= "stylesheet" href="./stylesheet.css">

</head>
<body>

    <div class="container">
        <div class="net"><span class="network">Network</span></div>
        <div class="filler">       
            <div class="content">
                <div class="column1">
                    <div class="margin">
                        <div class="user">
                            <img class="pic" src="./user-circle.png">
                            <h3><a href="www.codingdojo.com">add an avatar</a></h3>
                            <h1>James Doe</h1>
                        
                        
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <div class="box">
                        <div class="flex">
                            <h1>Neil M</h1>
                            <h2 id="counter">9 like(s)</h2>
                            <button onclick="add('#counter')">like</button>
                        </div>
                        <p>Check out my counter!</p>
                    </div>
                    <div class="box">
                        <div class="flex">
                            <h1>Nichole K</h1>
                            <h2 id="counter3">12 like(s)</h2>
                            <button onclick="add('#counter3')">like</button>
                        </div>
                        <p>Check out my counter!</p>
                    </div>
                    <div class="box">
                        <div class="flex">
                            <h1>Jim R</h1>
                            <h2 id="counter2">9 like(s)</h2>
                            <button onclick="add('#counter2')">like</button>
                        </div>
                        <p>Check out my counter!</p>
                    </div>
            </div>
            </div>
        </div>








    <script src="./js.js"></script>    
</body>



</html>