.container {
    width: 800px;
    margin: 0 auto;
}

.content {
    display: flex;
    justify-content: space-between;
}

.net {
    width: 800px;
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    font-size: 40px;
}

.network {
    margin-left: 20px;
}

.filler {
    width: 800px;

}

.column1 {
    height: 300px;
    width: 200px;
    border: solid black;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.margin {
    text-align: center;
}

.user {
    width: 200px;
}

.pic {
    height: 80px;
    /* margin-left: 20px; */
}

.box {
    height: 150px;
    width: 500px;
    border: solid black;
    margin-top: 20px;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

p {
    text-align: center;
}

button {
    height: 30px;
    width: 85px;
    background-color: yellow;

}